{
  "name": "monolie",
  "version": "0.3.1",
  "description": "monolie - generic list manager",
  "dependencies": {
    "bootstrap": "~3",
    "bootstrap-sass-official": "~3.3.0",
    "angular": "~1.3",
    "angular-resource": "~1.3",
    "angular-animate": "~1.3",
    "angular-mocks": "~1.3",
    "angular-carousel": "1.0.1",
    "angular-elastic": "~2.4.2",
    "angular-bootstrap": "~0.12.1",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.10",
    "angular-cookies": "~1.2.20",
    "angular-sanitize": "~1.2.20",
    "es5-shim": "~4.0.5",
    "angular-file-upload": "~1.1.5",
    "angular-ui-tree": "~2.1.4",
    "angular-loading-bar": "~0.5.0",
    "underscore-amd": "~1.5.2",
    "angular-underscore-adapter": "~0.1.0",
    "angular-history": "~0.7.5",
    "ngstorage": "~0.3.0",
    "jquery-mousewheel": "~3.1.12",
    "angular-vs-repeat": "~1.0.0-rc5",
    "ngInfiniteScroll": "~1.2.0",
    "angular-touch": "~1.3.14",
    "smartdate": "~0.9.0",
    "marked": "~0.3.3",
    "rangy-release": "~1.2.3",
    "file-saver.js": "~1.20150304.1",
    "angular-filter": "~0.5.4",
    "keymaster": "~1.6.3",
    "angular-logX": "~0.1.5",
    "angular-logex": "~0.0.10"
  },
  "resolutions": {
    "es5-shim": "~4.0.5",
    "angular": "~1.3"
  }
}
